network={
  ssid="eduroam"
  key_mgmt=WPA-EAP
  pairwise=CCMP
  group=CCMP TKIP
  eap=PEAP
  ca_cert="/home/rock64/.cat_installer/ca.pem"
  identity="{enter your hawk id}@uiowa.edu"
  altsubject_match="DNS:net-auth-1.its.uiowa.edu"
  phase2="auth=MSCHAPV2"
  password="{enter your password here}"
  anonymous_identity=""
  priority=9
  id_str="default"
}
